# MySQL Database Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/e-learning?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=HAha1100@

# Connection Pool Configuration (Optional)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Suppress HikariCP logs (set to warn or error to reduce log verbosity)
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework.jdbc.datasource=warn